# hopdong

./: script.sql
HopDong/: HopDong.sln
HopDong/HopDong/: App.xaml  App.xaml.cs  HopDong.csproj
HopDong/HopDong/Assets/Templates/: baogia.docx  hopdong.docx
HopDong/HopDong/Models/: Contract.cs  ContractType.cs  ContractsDetail.cs  HopDongDbContext.cs  Party.cs  Term.cs  User.cs
HopDong/HopDong/ViewModels/: AddUserDialogViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  ContractDeleteViewModel.cs  ContractDetailViewModel.cs  ContractPageViewModel.cs  ContractTypeViewModel.cs  ContractUpdateViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SidebarViewModel.cs  TaoHopDongViewModel.cs  UserDeleteViewModel.cs  UserDetailViewModel.cs  UserPageViewModel.cs  UserUpdateViewModel.cs
HopDong/HopDong/Views/: AddUser.xaml  AddUser.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  BaseView.xaml  BaseView.xaml.cs  ContractDelete.xaml  ContractDelete.xaml.cs  ContractDetail.xaml  ContractDetail.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  ContractType.xaml  ContractType.xaml.cs  ContractUpdate.xaml  ContractUpdate.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TaoHopDong.xaml  TaoHopDong.xaml.cs  UserDelete.xaml  UserDelete.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserUpdate.xaml  UserUpdate.xaml.cs
